Produtos:

- Lavadora de Roupas Brastemp 12Kg BWK12 Branca 110V
1.549,99 / 12x 129,16

- Aspirador Pó Philco Ph1100 Rapid Turbo 2 em 1 Vermelho - 1000W - 220V
149,89 / 12x 12,46

- Notebook Samsung Essentials E20 Intel Celeron 4GB 500GB HD LED 15,6'' W10 Cinza
1.936,08 / 12x 161,34

- Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP - Preto
849,00 / 12x 70,75

- Apple Watch Series 3 GPS - 38 mm – Caixa cinza-espacial de alumínio com pulseira esportiva Preta
1.785,00 / 12x 148,75